[33mcommit 58ea38f72c5df97ccc281e19505212318a1866db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Thu May 8 22:45:25 2025 -0300

    Refactorizacion de dto CreateZoneDto a ZoneDto y updateZone

[33mcommit 825c2db801d4e11dbdd2f34f40f2ace0810a5d75[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 22:35:03 2025 -0300

    modifico tipo de columna 'location' de json a jsonb

[33mcommit e58cac3d075336a8bedb16312c9d1ad6af5bfccb[m
Merge: 054945a e20bae7
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 16:00:56 2025 -0300

    Merge branch 'andres-gomez'

[33mcommit e20bae7fe25037c8833b5ae82906fb0af050f30c[m[33m ([m[1;31morigin/andres-gomez[m[33m)[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:58:49 2025 -0300

    fix typo

[33mcommit 136d2a6812bf09b039ab84399eee883056dd317f[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:58:00 2025 -0300

    merge

[33mcommit 646fbd0d34006e6f102a9836255beca5d2fe64c4[m
Merge: 1b5fe2e e0f4c08
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:56:37 2025 -0300

    Merge branch 'andres-gomez' of https://github.com/valentin-correa/delivery-zones-E into andres-gomez

[33mcommit 054945aaef007690a54a1fe3f15b54c5a92f82dc[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu May 8 15:48:34 2025 -0300

    Create CreateDelivery.dto and implement it

[33mcommit e0f4c08fc77c8304f123e5ca0a182233f4b343ff[m
Author: andreww15 <andresgf925@gmail.com>
Date:   Thu May 8 15:48:14 2025 -0300

    agrego DELETE/delivery/:id

[33mcommit 1b5fe2e4ebf0e73fe84a23968d1d7f55756e5505[m
Merge: 75d9698 81e4fb1
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:38:55 2025 -0300

    Merge branch 'andres-gomez' of https://github.com/valentin-correa/delivery-zones-E into andres-gomez

[33mcommit 81e4fb121c2e37703ca07a32079fe1d38426fd15[m
Author: andreww15 <andresgf925@gmail.com>
Date:   Thu May 8 15:30:48 2025 -0300

    agrego DELETE/:id/delivery/:deliveryId

[33mcommit 75d9698543c8e821cdbc8d7c68abcba180d6c4d9[m
Merge: 8e51aec b060a51
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:10:24 2025 -0300

    Merge branch 'main' of https://github.com/valentin-correa/delivery-zones-E into valentin-correa

[33mcommit 8e51aecd306a97ed2efed057844704fe0f519775[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 15:09:49 2025 -0300

    cambio el repositorio de zona por su servicio y modifico método findZonesById para funcionar con el servicio

[33mcommit b060a5128a56daa367fefe82a3f95b7f40b3a1ad[m
Merge: 08f35dd 31c6344
Author: santiwg <santiwgwuri@gmail.com>
Date:   Thu May 8 15:07:22 2025 -0300

    Merge branch 'santiwg'

[33mcommit 31c63441a9cfd0d41067f389a40e8f5b6b32ba46[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Thu May 8 15:04:43 2025 -0300

    Add find zone by id

[33mcommit 08f35ddb2892d9ebcca71bd9bf3af520f2cdcdab[m
Merge: 3d45160 9f87edf
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu May 8 14:55:22 2025 -0300

    Merge branch 'mateo-letona'

[33mcommit 9f87edf43fc453459781a2c37d4a406245f6fd41[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu May 8 14:53:01 2025 -0300

    Create pagination.dto.ts

[33mcommit 3d451600f15dcb81874edd3ce51c22d706fbf88d[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu May 8 14:43:38 2025 -0300

    agrego DTO de FindByProximity

[33mcommit 43b6e0dedd470fbfbe1b681ed0b5fba0705b3f7a[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Thu May 8 13:44:31 2025 -0300

    Agrego los dto codeados

[33mcommit 9dffbedab6f58ffc622283f77ae24f94c9e75b1e[m[33m ([m[1;31morigin/santiwg[m[33m)[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Thu May 8 00:27:40 2025 -0300

    Add DTOs for updateZone y createZone

[33mcommit 2430eec0e05707f05e0a1e2ba6898f9e27e4e341[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Thu May 8 00:10:08 2025 -0300

    Add Validation Pipe to main

[33mcommit e20a583cd5f5301eac26b4076489829e6323955d[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Wed May 7 22:06:10 2025 -0300

    Create DTO folders

[33mcommit c99235cb63d2085fa402d4b75c1bb59b60e9769e[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Tue May 6 14:28:18 2025 -0300

    comiteo el merge

[33mcommit ebd00e1bd72a3d906ada9d6b57bce5e1a2a42fd1[m
Merge: f71034d b1e7d6c
Author: santiwg <santiwgwuri@gmail.com>
Date:   Tue May 6 14:26:03 2025 -0300

    Merge branch 'main' of github.com:valentin-correa/delivery-zones-E into santiwg

[33mcommit b1e7d6c37f253b049ecd662e6a271bf1ab93ab94[m
Author: Valentín <correavale2004@gmail.com>
Date:   Tue May 6 14:23:53 2025 -0300

    agrego identificador de propiedad 'location' a PUT/id/location

[33mcommit 0f5fc898ba06496f45308be48f7d82a029b80f42[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Mon May 5 13:07:33 2025 -0300

    Cambio de remove a softRemove

[33mcommit 737f6b5456d7bba9b11944d1487b63bbac2bfc59[m
Author: Valentín <correavale2004@gmail.com>
Date:   Mon May 5 12:45:45 2025 -0300

    borro verificacion innecesaria de tipo

[33mcommit f71034d471f0a223f3f62b16c860fc8830e39497[m
Merge: b44320f f554596
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon May 5 11:50:15 2025 -0300

    Hago un commit para poder mergear

[33mcommit f5545962ae6aebe4ab9687f7a5592732a7fcd1cd[m
Author: Valentín <correavale2004@gmail.com>
Date:   Sun May 4 07:58:15 2025 -0300

    permito que la propiedad status esté vacía

[33mcommit 2f5d389e7c15989c72dfae8556602bdca30124ea[m
Author: Valentín <correavale2004@gmail.com>
Date:   Sun May 4 07:57:47 2025 -0300

    cambio synchronize para que pueda crearme las tablas en la db

[33mcommit b44320f9600d2054d3ce3552deefb7870e918f3f[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Sat May 3 21:10:28 2025 -0300

    Modify FindByProximity

[33mcommit 7f8de4027d4f0a631d0c5d7c8a32278f591fa685[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Thu May 1 14:11:23 2025 -0300

    Implementacion de POST delivery

[33mcommit a5ff6a4a6d8b7a93a5388a96c91d31c72965beb7[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 22:57:01 2025 -0300

    typo error

[33mcommit ddca42b2ba62bf6e9208f836cfe29753599b354f[m
Merge: 5439d16 fd61559
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 22:51:17 2025 -0300

    Merge branch 'valentin-correa'

[33mcommit fd61559d6084d25754a0e01a642d6d175d9ffdcc[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 22:50:08 2025 -0300

    agrego el nombre del body del assignZone, ya que no funciona sin eso

[33mcommit 78811f12a5e771609f864611d37e290ea020c310[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 22:48:05 2025 -0300

    modifico valores de la base de datos para poder testear

[33mcommit ce01d1d808b98711517758166ea0ebd47893d619[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 22:47:24 2025 -0300

    agrego tipo de datos JSON a columna location

[33mcommit 5439d16215009a2b307c589ba5bfddb6591a2b8c[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 22:44:48 2025 -0300

    Creo delete zones

[33mcommit 95dd1b1c25d4b53d504e3bfa3449e88e6c81bd12[m
Merge: d034f84 05af6a4
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 19:55:12 2025 -0300

    Merge branch 'mateo-letona'

[33mcommit 05af6a42015caa9ac9948702674755a1b0561074[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 19:51:25 2025 -0300

    Update delivery.service.ts

[33mcommit d034f84ca1ebd6f6534e416d194b68eb7519058a[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 19:29:07 2025 -0300

    implemento POST /delivery/:id/assignZone

[33mcommit a77ca74df28d9f2644a6510a40b76ba54d5143db[m
Author: Valentín <correavale2004@gmail.com>
Date:   Wed Apr 30 19:07:38 2025 -0300

    implemento PUT/zone/:id

[33mcommit c768966b3b07ec03b4af5705f34a760dfccf9dac[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 18:09:47 2025 -0300

    fix findByZones

[33mcommit b1e299829f2b23bf1d7c1b12480cbd86be58f306[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Wed Apr 30 17:49:31 2025 -0300

    Creo findByZone

[33mcommit 5edb35fb0f88ed7e7f348f61a65e9f0d7635e26d[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Wed Apr 30 17:30:43 2025 -0300

    Revision de findByZone

[33mcommit 4b348f322f53deb2a5d9a4e9d6338345cb120539[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 12:36:01 2025 -0300

    Importo delete y param a zone controller

[33mcommit 91684814a815a9020a2afd3acd4f3bc0773f88f6[m
Author: Mateo Letona <69433805+EpsilonML7376@users.noreply.github.com>
Date:   Wed Apr 30 12:24:23 2025 -0300

    Implemento GET findByZone, Modifico nombre de repositoy a deliveryReopositori y arreglo definicion de entidad

[33mcommit 85058e0c64cc0a28451110b8ada861cc4a2848d5[m
Merge: 2d921bb ac1c439
Author: Valentín <correavale2004@gmail.com>
Date:   Mon Apr 28 12:58:43 2025 -0300

    Merge branch 'main' of https://github.com/valentin-correa/delivery-zones-E

[33mcommit ac1c439c422ee4ac93cbcb3897b7f8c5eb732c2c[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon Apr 28 12:53:20 2025 -0300

    Add findByProximity functionality

[33mcommit 2d921bb28b170b83fca4ad979f08e0ad14b07656[m
Author: Valentín <correavale2004@gmail.com>
Date:   Mon Apr 28 12:25:46 2025 -0300

    agrego petición GET al controlador de zones

[33mcommit 1089d0d2abd536a5f4ba8b78b72e5834c412e72a[m
Author: Valentín <correavale2004@gmail.com>
Date:   Mon Apr 28 12:25:05 2025 -0300

    corrijo clase de controlador

[33mcommit 6853ed59e7d47d20f3bcf59a18faf5519138fe1a[m
Merge: 2d05873 b534269
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon Apr 28 10:57:48 2025 -0300

    Merge branch 'main' of github.com:valentin-correa/delivery-zones-E

[33mcommit 2d0587333cbe3e6376fa075d62f683605175e443[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon Apr 28 10:54:06 2025 -0300

    Make findByProximity and UpdateLocation endpoints for deilvery

[33mcommit b534269c28a7cb9539006a7a8bc3cf0d30034841[m
Merge: a23e2c8 d8bad71
Author: Valentín <correavale2004@gmail.com>
Date:   Mon Apr 28 10:29:28 2025 -0300

    merge con main

[33mcommit a23e2c8e9ac844bf825a27300405a788ac0bbbd8[m
Author: Valentín <correavale2004@gmail.com>
Date:   Mon Apr 28 10:19:24 2025 -0300

    agrego controlador de zones, con su petición GET/zones

[33mcommit d8bad71ad14e2fa64f095b0b817749de8d68a2fa[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon Apr 28 00:10:14 2025 -0300

    Delete AppService and AppController files, thy were unnecessary

[33mcommit 781db638f123ac9029ddaed8535a449f32aae8ae[m
Author: santiwg <santiwgwuri@gmail.com>
Date:   Mon Apr 28 00:08:17 2025 -0300

    Make endpoint Post /Zone

[33mcommit 56debcf115312d7f871b4cfbd6ad324e58516ec2[m
Merge: 4b70b0a b8032b7
Author: Valentín <correavale2004@gmail.com>
Date:   Sun Apr 27 20:49:51 2025 -0300

    Merge branch 'main' of https://github.com/valentin-correa/delivery-zones-E into valentin-correa

[33mcommit b8032b7ef45c95ca491459c54996751aa8950dee[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu Apr 24 15:35:19 2025 -0300

    Creo servicios de delivey y zone

[33mcommit 4b70b0a421b669f923664e7083117a1899f08ef0[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 15:21:58 2025 -0300

    Agrego entidades al array entities

[33mcommit e493a5fa6a1c707ad76a66f93a356e0d512986be[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 15:17:52 2025 -0300

    Soluciono compatibilidad entre entidades

[33mcommit e796876ca6f5b94cf9f3b60d9d668f87b2131f3b[m
Merge: 3e8bc68 cb9c428
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 15:13:32 2025 -0300

    Merge branch 'valentin-correa'

[33mcommit cb9c428d4440585e823a7db3c8dc65849640e6c1[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 15:12:58 2025 -0300

    Soluciono problema de sintaxis

[33mcommit 1ffe9771004a54298e971ec98d64e97999e56321[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 15:11:35 2025 -0300

    Agrego entidad Zones

[33mcommit 3e8bc6857fa0ff59687b4452f9e35988e2b8bffe[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu Apr 24 15:09:45 2025 -0300

    Creo entity deliveries y ordeno la ubicacion del rep entities

[33mcommit bdd61e3cf6ed825f21b78dc26c9341bbcb18595d[m
Author: Mateo Letona <mateolet883@gmail.com>
Date:   Thu Apr 24 14:39:20 2025 -0300

    Agrego modulo typeorm y creo entities.js

[33mcommit e31cb0ad99928ee82d0c77f0cbba442f8b30b325[m
Author: Valentín <correavale2004@gmail.com>
Date:   Thu Apr 24 13:59:25 2025 -0300

    first commit
